<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF900207A19" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ea" sequence="4" unid="4168F44216187A71852577B700694136">
<created><datetime dst="true">20101009T150939,74-04</datetime></created>
<modified><datetime>20131003T141212,67+08</datetime></modified>
<revised><datetime>20131003T141212,66+08</datetime></revised>
<lastaccessed><datetime>20131003T141212,67+08</datetime></lastaccessed>
<addedtofile><datetime>20131003T135448,91+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20100720T095508,00-04</datetime></item>

<item name="$FileNames" sign="true"><text>Blogsphere4_logo_v2_175x175_SHADOW.png</text></item>
<item name="$TITLE" sign="true"><text>appLogo.png</text></item>
<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item></note>