<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF900207A19" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="7" unid="0555567938EBF15E8525764E006CFCB6">
<created><datetime dst="true">20091013T155025,82-04</datetime></created>
<modified><datetime>20131003T141213,69+08</datetime></modified>
<revised><datetime>20131003T141213,68+08</datetime></revised>
<lastaccessed><datetime>20131003T141213,69+08</datetime></lastaccessed>
<addedtofile><datetime>20131003T135447,95+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=qtzar.com</name><name>CN=Figment/O=Imagination</name><name>CN=Declan Sciolla-Lynch/O=Imagination</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$TITLE"><text>email.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20091013T151904,26-04</datetime></item>

<item name="$FileNames" sign="true"><text>email.png</text></item>
<item name="$Comment" sign="true"><text>(c) 2009 FamFamFam - Licensed Under CC-A</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>