<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF900207A19" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="7" unid="1DE55480314239018525764E006D26F0">
<created><datetime dst="true">20091013T155213,92-04</datetime></created>
<modified><datetime>20131003T141214,01+08</datetime></modified>
<revised><datetime>20131003T141214,00+08</datetime></revised>
<lastaccessed><datetime>20131003T141214,01+08</datetime></lastaccessed>
<addedtofile><datetime>20131003T135447,97+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=qtzar.com</name><name>CN=Figment/O=Imagination</name><name>CN=Declan Sciolla-Lynch/O=Imagination</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$TITLE"><text>link.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20091013T151909,07-04</datetime></item>

<item name="$FileNames" sign="true"><text>link.png</text></item>
<item name="$Comment" sign="true"><text>(c) 2009 FamFamFam - Licensed Under CC-A</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>