<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF900207A19" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25e" sequence="6" unid="4451C35DB077C319852576850056076E">
<created><datetime>20091207T103939,98-05</datetime></created>
<modified><datetime>20131003T141214,51+08</datetime></modified>
<revised><datetime>20131003T141214,50+08</datetime></revised>
<lastaccessed><datetime>20131003T141214,51+08</datetime></lastaccessed>
<addedtofile><datetime>20131003T135448,21+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$TITLE"><text>profileNoPhoto.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20091207T103904,01-05</datetime></item>

<item name="$FileNames" sign="true"><text>profileNoPhoto.png</text></item>
<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item></note>