<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF900207A19" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="5" unid="E23E15FD24743590852577B7006490E0">
<created><datetime dst="true">20101009T141826,88-04</datetime></created>
<modified><datetime>20131003T141214,53+08</datetime></modified>
<revised><datetime>20131003T141214,52+08</datetime></revised>
<lastaccessed><datetime>20131003T141214,53+08</datetime></lastaccessed>
<addedtofile><datetime>20131003T135448,43+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$TITLE"><text>res_login_Accept.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20100719T122751,00-04</datetime></item>

<item name="$FileNames" sign="true"><text>res_login_Accept.png</text></item>
<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item></note>