<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF900207A19" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14e" sequence="14" unid="9C8A52A799761DDB85257578006F4303">
<created><datetime>20090313T151516,51-05</datetime></created>
<modified><datetime>20131003T141213,39+08</datetime></modified>
<revised><datetime>20131003T141213,38+08</datetime></revised>
<lastaccessed><datetime>20131003T141213,39+08</datetime></lastaccessed>
<addedtofile><datetime>20131003T135446,85+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=qtzar.com</name><name>CN=grumpy/O=qtzar.com</name><name>CN=Figment/O=Imagination</name><name>CN=Declan Sciolla-Lynch/O=Imagination</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$TITLE"><text>button_OpenNTF.jpg</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20090224T115119,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>button_OpenNTF.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$Comment" sign="true"><text>(c) 2009 OpenNTF - Licensed Under APL V2</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>