<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF900207A19" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="5" unid="57153E95ACC39C4B852575D2004853CF">
<created><datetime dst="true">20090611T091000,47-04</datetime></created>
<modified><datetime>20131003T141214,85+08</datetime></modified>
<revised><datetime>20131003T141214,84+08</datetime></revised>
<lastaccessed><datetime>20131003T141214,85+08</datetime></lastaccessed>
<addedtofile><datetime>20131003T135447,29+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=qtzar.com</name><name>CN=grumpy/O=qtzar.com</name><name>CN=Figment/O=Imagination</name><name>CN=Declan Sciolla-Lynch/O=Imagination</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$TITLE"><text>thread_hot_lock.gif</text></item>
<item name="$Flags"><text>D34CiQP</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090610T212844,21-04</datetime></item>
<item name="$ImageNames" sign="true"><text>thread_hot_lock.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item></note>