<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.5'
 replicaid='48257BF900207A19'>
<noteinfo noteid='30e' unid='2478A68F0B577B09852577B90079DDC6' sequence='14'>
<created><datetime dst='true'>20101011T181106,30-04</datetime></created>
<modified><datetime>20131003T141214,35+08</datetime></modified>
<revised><datetime>20131003T141214,34+08</datetime></revised>
<lastaccessed><datetime>20131003T141214,35+08</datetime></lastaccessed>
<addedtofile><datetime>20131003T135449,09+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
XAAFACoAJQADAA4ACQAEAHRvcGljX1RvcGljVUlEJENvbmZsaWN0JFJFRgAEAAQAAAAiAAUABABm
b3JtAQANAGNvbnRlbnRfVG9waWMACgIDAAcACgAEAAlMMVM=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
GwABAABEAGYAAAAOAHRvcGljX1RvcGljVUlE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAQAOAA4AAAAAAHAAAQAACgAAAAAAAAAAAAICAAAAdG9waWNfVG9waWNVSUR0
b3BpY19Ub3BpY1VJRCYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJ
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA////AAUA////
AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Flags'><text>Y</text></item>
<item name='$TITLE' sign='true'><text>Lookups\Topics|lkp_TopicsUID</text></item>
<item name='$Comment' sign='true'><text>xTalk V1.1.01</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.2</text></item></note>

