<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF900207A19" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="306" sequence="11" unid="17C25932C4582C17852577B9001BDC01">
<created><datetime dst="true">20101011T010417,93-04</datetime></created>
<modified><datetime>20131003T141212,81+08</datetime></modified>
<revised><datetime>20131003T141212,80+08</datetime></revised>
<lastaccessed><datetime>20131003T141212,81+08</datetime></lastaccessed>
<addedtofile><datetime>20131003T135449,05+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>browser_error.xsp</text></item>
<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>



<item name="$FileNames" sign="true"><text>browser_error.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>