<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF900207A19" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="286" sequence="80" unid="69ECD2B2F47C9393852577B700645E4A">
<created><datetime dst="true">20101009T141617,38-04</datetime></created>
<modified><datetime>20131003T141213,11+08</datetime></modified>
<revised><datetime>20131003T141213,10+08</datetime></revised>
<lastaccessed><datetime>20131003T141213,11+08</datetime></lastaccessed>
<addedtofile><datetime>20131003T135448,41+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$TITLE"><text>browser_Login.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>




<item name="$FileNames" sign="true"><text>browser_Login.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


</note>