<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF900207A19" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ae" sequence="13" unid="8A972F447BFBA322852577B70065283D">
<created><datetime dst="true">20101009T142454,37-04</datetime></created>
<modified><datetime>20131003T141213,01+08</datetime></modified>
<revised><datetime>20131003T141213,00+08</datetime></revised>
<lastaccessed><datetime>20131003T141213,01+08</datetime></lastaccessed>
<addedtofile><datetime>20131003T135448,61+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$TITLE"><text>browser_layout_title.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>


<item name="$FileNames" sign="true"><text>browser_layout_title.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>