<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF900207A19" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="12" unid="617CD3B52B2D93D5852577B70064D995">
<created><datetime dst="true">20101009T142133,01-04</datetime></created>
<modified><datetime>20131003T141212,91+08</datetime></modified>
<revised><datetime>20131003T141212,90+08</datetime></revised>
<lastaccessed><datetime>20131003T141212,91+08</datetime></lastaccessed>
<addedtofile><datetime>20131003T135448,53+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$TITLE"><text>browser_Home.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>browser_Home.xsp</text></item>

</note>