<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF900207A19" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2aa" sequence="16" unid="AE9268ACD5115A61852577B700652671">
<created><datetime dst="true">20101009T142449,77-04</datetime></created>
<modified><datetime>20131003T141212,99+08</datetime></modified>
<revised><datetime>20131003T141212,98+08</datetime></revised>
<lastaccessed><datetime>20131003T141212,99+08</datetime></lastaccessed>
<addedtofile><datetime>20131003T135448,59+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$TITLE"><text>browser_layout_placebar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$Comment" sign="true"><text>xTalk v1.1</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>browser_layout_placebar.xsp</text></item>

</note>