<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF900207A19" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26e" sequence="103" unid="45B518031FC0C5A285257686005F4602">
<created><datetime>20091208T122038,42-05</datetime></created>
<modified><datetime>20131003T141213,27+08</datetime></modified>
<revised><datetime>20131003T141213,26+08</datetime></revised>
<lastaccessed><datetime>20131003T141213,27+08</datetime></lastaccessed>
<addedtofile><datetime>20131003T135448,29+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$Comment" sign="true"><text>xTalk V1.0</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>browser_Search_Content.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>browser_Search_Content.xsp</text></item>

</note>