<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF900207A19" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="949" unid="122EA24132C155B5852575D1006DFDB6">
<created><datetime dst="true">20090610T160123,74-04</datetime></created>
<modified><datetime>20131003T141213,35+08</datetime></modified>
<revised><datetime>20131003T141213,34+08</datetime></revised>
<lastaccessed><datetime>20131003T141213,35+08</datetime></lastaccessed>
<addedtofile><datetime>20131003T135447,17+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$Flags"><text>gC~;4</text></item>


<item name="$TITLE" sign="true"><text>browser_viewTopic_Content.xsp</text></item>

<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>


<item name="$FileNames" sign="true"><text>browser_viewTopic_Content.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>