<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF900207A19" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="503" unid="52F37CC4FE527273852575D100537193">
<created><datetime dst="true">20090610T111125,63-04</datetime></created>
<modified><datetime>20131003T141213,57+08</datetime></modified>
<revised><datetime>20131003T141213,56+08</datetime></revised>
<lastaccessed><datetime>20131003T141213,57+08</datetime></lastaccessed>
<addedtofile><datetime>20131003T135447,01+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=qtzar.com</name><name>CN=Figment/O=Imagination</name><name>CN=Declan Sciolla-Lynch/O=Imagination</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$TITLE"><text>content_HomePage_ForumAreas.xsp</text></item>

<item name="$Comment" sign="true"><text>xTalk V1.0</text></item>
<item name="$Flags"><text>gC~;4</text></item>




<item name="$DesignerVersion"><text>8.5.1</text></item>



<item name="$FileNames" sign="true"><text>content_HomePage_ForumAreas.xsp</text></item>




</note>