<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF900207A19" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ce" sequence="8" unid="B3E6865000E8BFA5852577B70066224C">
<created><datetime dst="true">20101009T143534,52-04</datetime></created>
<modified><datetime>20131003T141212,87+08</datetime></modified>
<revised><datetime>20131003T141212,86+08</datetime></revised>
<lastaccessed><datetime>20131003T141212,87+08</datetime></lastaccessed>
<addedtofile><datetime>20131003T135448,77+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>browser_gold.theme</text></item>


<item name="$FileNames" sign="true"><text>browser_gold.theme</text></item>
<item name="$CSSFiles" sign="true"><textlist><text>browser.css</text><text>browser_forums.css</text><text>CustomBranding.css</text></textlist></item>
<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item></note>