<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF900207A19" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="5" unid="3F0495408FFC9494852577B700662250">
<created><datetime dst="true">20101009T143534,56-04</datetime></created>
<modified><datetime>20131003T141213,95+08</datetime></modified>
<revised><datetime>20131003T141213,94+08</datetime></revised>
<lastaccessed><datetime>20131003T141213,95+08</datetime></lastaccessed>
<addedtofile><datetime>20131003T135448,85+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$TITLE"><text>iPad.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>


<item name="$FileNames" sign="true"><text>iPad.theme</text></item>
<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item></note>