<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF900207A19" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e2" sequence="8" unid="0B072DB0BC906620852577B700662251">
<created><datetime dst="true">20101009T143534,57-04</datetime></created>
<modified><datetime>20131003T141213,99+08</datetime></modified>
<revised><datetime>20131003T141213,98+08</datetime></revised>
<lastaccessed><datetime>20131003T141213,99+08</datetime></lastaccessed>
<addedtofile><datetime>20131003T135448,87+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$TITLE"><text>iPhone.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>


<item name="$FileNames" sign="true"><text>iPhone.theme</text></item>
<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item></note>