<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF900207A19" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="17" unid="BB1756C845CB799A852577B70065BE67">
<created><datetime dst="true">20101009T143118,79-04</datetime></created>
<modified><datetime>20131003T141212,85+08</datetime></modified>
<revised><datetime>20131003T141212,84+08</datetime></revised>
<lastaccessed><datetime>20131003T141212,85+08</datetime></lastaccessed>
<addedtofile><datetime>20131003T135448,63+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>browser_forums.css</text></item>
<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>browser_forums.css</text></item></note>