<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF900207A19" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ba" sequence="5" unid="BD2EA0AB10A8023C852577B70065BE69">
<created><datetime dst="true">20101009T143118,81-04</datetime></created>
<modified><datetime>20131003T141213,63+08</datetime></modified>
<revised><datetime>20131003T141213,62+08</datetime></revised>
<lastaccessed><datetime>20131003T141213,63+08</datetime></lastaccessed>
<addedtofile><datetime>20131003T135448,67+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$TITLE"><text>CustomBranding.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>


<item name="$FileNames" sign="true"><text>CustomBranding.css</text></item>
<item name="$Flags"><text>34C=QPr</text></item>
<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item></note>