<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF900207A19" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13e" sequence="193" unid="82BD0E74BD59F4358525756E0051CDEF">
<created><datetime>20090303T095331,35-05</datetime></created>
<modified><datetime>20131003T141213,61+08</datetime></modified>
<revised><datetime>20131003T141213,60+08</datetime></revised>
<lastaccessed><datetime>20131003T141213,61+08</datetime></lastaccessed>
<addedtofile><datetime>20131003T135446,77+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=qtzar.com</name><name>CN=grumpy/O=qtzar.com</name><name>CN=Declan Sciolla-Lynch/O=qtzar.com</name><name>CN=Figment/O=Imagination</name><name>CN=Declan Sciolla-Lynch/O=Imagination</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$TITLE"><text>custom.css</text></item>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$Comment" sign="true"><text>xTalk V1.0</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>custom.css</text></item></note>