<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF900207A19" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="146" sequence="178" unid="1FF4D233584F93E78525756E005082D2">
<created><datetime>20090303T093923,70-05</datetime></created>
<modified><datetime>20131003T141213,87+08</datetime></modified>
<revised><datetime>20131003T141213,86+08</datetime></revised>
<lastaccessed><datetime>20131003T141213,87+08</datetime></lastaccessed>
<addedtofile><datetime>20131003T135446,81+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$TITLE"><text>home.xsp</text></item>

<item name="$Flags"><text>gC~K4</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>




<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>