<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF900207A19" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="282" sequence="21" unid="4434098E619B0A15852577B7006449C8">
<created><datetime dst="true">20101009T141524,88-04</datetime></created>
<modified><datetime>20131003T141214,13+08</datetime></modified>
<revised><datetime>20131003T141214,12+08</datetime></revised>
<lastaccessed><datetime>20131003T141214,13+08</datetime></lastaccessed>
<addedtofile><datetime>20131003T135448,39+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$TITLE"><text>Login.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>
<item name="$PublicAccess"><text>1</text></item>


<item name="$FileNames" sign="true"><text>Login.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>