<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF900207A19" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32e" sequence="14" unid="A076F4CB5078052B852577BC00150D27">
<created><datetime dst="true">20101013T234956,23-04</datetime></created>
<modified><datetime>20131003T141214,41+08</datetime></modified>
<revised><datetime>20131003T141214,40+08</datetime></revised>
<lastaccessed><datetime>20131003T141214,41+08</datetime></lastaccessed>
<addedtofile><datetime>20131003T135449,25+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>notAuthorized.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>notAuthorized.xsp</text></item>

</note>