<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF900207A19" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="332" sequence="21" unid="71C87751FE987BFB852577BC0015324D">
<created><datetime dst="true">20101013T235131,33-04</datetime></created>
<modified><datetime>20131003T141214,63+08</datetime></modified>
<revised><datetime>20131003T141214,62+08</datetime></revised>
<lastaccessed><datetime>20131003T141214,63+08</datetime></lastaccessed>
<addedtofile><datetime>20131003T135449,27+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>Searchx.xsp</text></item>
<item name="$TITLE" sign="true"><text>Search.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>