<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.5" replicaid="48257BF900207A19" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="336" sequence="17" unid="468BA544A46BF7C6852577BC0015C98A">
<created><datetime dst="true">20101013T235758,50-04</datetime></created>
<modified><datetime>20131003T141214,93+08</datetime></modified>
<revised><datetime>20131003T141214,92+08</datetime></revised>
<lastaccessed><datetime>20131003T141214,93+08</datetime></lastaccessed>
<addedtofile><datetime>20131003T135449,29+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Declan Sciolla-Lynch/O=Imagination</name><name>CN=admin/O=R8Dev</name></updatedby>
<wassignedby><name>CN=admin/O=R8Dev</name></wassignedby>
<item name="$Comment" sign="true"><text>xTalk V1.1</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>viewProfile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>viewProfile.xsp</text></item>

</note>